{
  "scripts": {
    "install-all": "cd frontend && npm install && cd ../backend && npm install",
    "lint-all": "cd frontend && npm run lint && cd ../backend && npm run lint",
    "build-client-production": "cd backend && npm run build:ui:prod",
    "build-client-dev": "cd backend && npm run build:ui",
    "start": "cd backend && node index.js"
  }
}
